<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BattleSystem.Abstractions">
      <HintPath>..\..\BattleSystem.Abstractions\BattleSystem.Abstractions\bin\Debug\net5.0\BattleSystem.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="BattleSystem.Battles">
      <HintPath>..\..\BattleSystem.Battles\BattleSystem.Battles\bin\Debug\net5.0\BattleSystem.Battles.dll</HintPath>
    </Reference>
    <Reference Include="BattleSystem.Core">
      <HintPath>..\..\BattleSystem.Core\BattleSystem.Core\bin\Debug\net5.0\BattleSystem.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>