# MonoGameDemo

./: MonoGameDemo.sln
MonoGameDemo/: Ball.cs  Button.cs  DemoGame.cs  MonoGameDemo.csproj  Program.cs
MonoGameDemo/Battle/: PatientCharacter.cs  TextBoxGameOutput.cs
MonoGameDemo/Components/: AttacksComponent.cs  ButtonComponent.cs  CharacterComponent.cs  TextBoxComponent.cs
MonoGameDemo/Content/: Content.mgcb
MonoGameDemo/Data/: Attack.cs  Health.cs
MonoGameDemo/Extensions/: BuffActionResultExtensions.cs  DamageActionResultExtensions.cs  HealActionResultExtensions.cs  IActionResultExtensions.cs  ProtectActionResultExtensions.cs  ProtectLimitChangeActionResultExtensions.cs
